//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netmd4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class presents
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string url { get; set; }
        public Nullable<int> isTaken { get; set; }
        public Nullable<int> takenBy { get; set; }
    
        public virtual users users { get; set; }
    }
}
