//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace netmd4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.presents = new HashSet<presents>();
        }
    
        public int id { get; set; }
        public string password { get; set; }
        public Nullable<int> guestId { get; set; }
        public string userAccess { get; set; }
    
        public virtual guestList guestList { get; set; }
        public virtual ICollection<presents> presents { get; set; }
    }
}
